android.enableJetifier=true
# the following produces better crash logs in the Play Store
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
enableTestRestApi=OFF
enableUCCalling=ON
enableSDKTests=OFF
enableBroadWorksCalling=ON
enableSDLEmulator=OFF
debugAppName=Teams Dev
cmakeVerbose=OFF
abiFilters=arm64-v8a;x86_64
enableReleaseTesting=OFF
enableReleaseUITesting=OFF
enableCodeCoverage=OFF
org.gradle.jvmargs=-Xms2096m -Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
extractNativeLibs=true
CLIENT_ID="C120634510c8009daaa408f38332b8231eb5985f187bb71b360ff7ad8ca37f8db"
CLIENT_SECRET="16da473083f71ed7ab74d2c0fe670ea1f13757986d330b7d73f8da740168cf0c"
SCOPE="spark:all"
REDIRECT_URI="https://web.webex.com/"
CEC_Username="WebexAndroid"
ArtifactoryApiKey="Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxMjA2MzQ1MTBjODAwOWRhYWE0MDhmMzgzMzJiODIzMWViNTk4NWYxODdiYjcxYjM2MGZmN2FkOGNhMzdmOGRi"